﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link rel="stylesheet" href="../Resources/css/beyond.min.css" />
    <link rel="stylesheet" href="../Resources/css/fonts-awesome.min.css" />
    <link rel="stylesheet" href="../Resources/css/bootstrap.min.css" />
</head>
<body class="body-500">
    <form runat="server">
        <div class="error-header"></div>
        <div class="container ">
            <section class="error-container text-center">
                <h1>500</h1>
                <div class="error-divider">
                    <h2>ooops!!</h2>
                    <p class="description">SUCEDIO ALGO MALO.</p>
                </div>
                <a href="../Default.aspx" class="return-btn"><i class="fa fa-home"></i>Volver</a>
            </section>
        </div>
    </form>
</body>

</html>
