﻿

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
    <title>Error 404</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon"/>

    <link rel="stylesheet" href="../Resources/css/beyond.min.css" />
    <link rel="stylesheet" href="../Resources/css/fonts-awesome.min.css" />
    <link rel="stylesheet" href="../Resources/css/bootstrap.min.css" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
        rel="stylesheet" type="text/css" />


</head>
 <body class="body-404">
        <form runat="server">
            <div class="error-header"></div>
            <div class="container ">
                <section class="error-container text-center">
                    <h1>404</h1>
                    <div class="error-divider">
                        <h2>No se encuentra la página</h2>
                        <p class="description">No existe el archivo que buscas</p>
                    </div>
                    <a href="../Default.aspx" class="return-btn"><i class="fa fa-home"></i>Volver</a>
                </section>
            </div>

        </form>
    </body>
</html>
